{
  "name": "paycheck-balancer (Expo + TypeScript)",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },

  // Expo dev server (Metro), Expo Go, and the DevTools UI
  "forwardPorts": [8081, 19000, 19001, 19002],
  "portsAttributes": {
    "8081": { "label": "Metro Bundler" },
    "19000": { "label": "Expo (exp://)" },
    "19001": { "label": "Expo DevTools" },
    "19002": { "label": "Expo DevTools UI" }
  },

  "postCreateCommand": "npm install",

  "customizations": {
    "vscode": {
      "extensions": [
        // React Native / Expo
        "msjsdiag.vscode-react-native",
        "expo.vscode-expo-tools",

        // TypeScript / JS tooling
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "usernamehw.errorlens",
        "christian-kohler.path-intellisense",
        "christian-kohler.npm-intellisense",

        // React ergonomics
        "dsznajder.es7-react-js-snippets",
        "styled-components.vscode-styled-components",

        // Git / general
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "editorconfig.editorconfig",
        "streetsidesoftware.code-spell-checker",

        // Env files (Plaid secrets, API URLs, etc.)
        "mikestead.dotenv",

        // Claude Code
        "anthropic.claude-code"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    }
  },

  "remoteUser": "node"
}
